<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Overpass', sans-serif;
    }

    :root {
      --orange: hsl(25, 97%, 53%);
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(217, 12%, 63%);
      --medium-grey: hsl(216, 12%, 54%);
      --medium-blue: #262e38;
      --dark-blue: #1e252f;
      --very-dark-blue: hsl(216, 12%, 8%);
      font-size: 15px;
    }

    body {
      background-color: var(--very-dark-blue);
      color: var(--light-grey);
    }

    h1 {
      color: var(--white);
    }

    button {
      background-color: var(--orange);
      color: var(--white);
      border: none;
      width: 100%;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 1rem;
      padding: 0.7rem;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--white);
      color: var(--orange);
    }

    fieldset {
      border: none;
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      margin: 1.5rem 0;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked+label {
      background-color: var(--orange);
      color: var(--white);
    }

    label {
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--medium-blue);
      border-radius: 10rem;
      font-weight: bold;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    label:hover {
      background-color: var(--light-grey);
      color: var(--white);
    }

    .card {
      background-color: var(--dark-blue);
      max-width: 370px;
      width: 370px;
      border-radius: 1.5rem;
      padding: 2rem;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1rem;
      margin: auto;
      left: 0;
      right: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .icon {
      background-color: var(--medium-blue);
      padding: 0.5rem;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 3rem;
      display: inline-flex;
    }

    #thankyou.card {
      text-align: center;
    }

    .rate {
      background-color: var(--medium-blue);
      color: var(--orange);
      padding: 0.5rem 1rem;
      padding-bottom: 0.3rem;
      border-radius: 10rem;
      display: inline-flex;
    }
  </style>
</head>

<body>

  <main>
    <!-- Rating state start -->
    <form id="form" class="card">
      <div class="icon">
        <img alt="star" src="./images/icon-star.svg" />
      </div>
      <h1>How did we do?</h1>

      <p>Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!</p>
      <fieldset>
        <input type="radio" id="rate-1" name="rate" value="1" />
        <label for="rate-1">1</label>
        <input type="radio" id="rate-2" name="rate" value="2" />
        <label for="rate-2">2</label>
        <input type="radio" id="rate-3" name="rate" value="3" />
        <label for="rate-3">3</label>
        <input type="radio" id="rate-4" name="rate" value="4" />
        <label for="rate-4">4</label>
        <input type="radio" id="rate-5" name="rate" value="5" />
        <label for="rate-5">5</label>
      </fieldset>
      <button type="submit">Submit</button>
    </form>

    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div id="thankyou" class="card">
      <img alt="Thank you" src="./images/illustration-thank-you.svg" />
      <p class="rate">You selected
        &nbsp;<span id="rate"></span>&nbsp; out of 5</p>

      <h1>Thank you!</h1>

      <p>We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!</p>
    </div>
    <!-- Thank you state end -->
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="github.com/thinhlevn">thinhlevn</a>.
  </footer>
  <script>
    const url_string = window.location.href
    var url = new URL(url_string);
    var rate = parseInt(url.searchParams.get("rate"), 10);
    const formDOM = document.getElementById('form')
    const thankyouDOM = document.getElementById('thankyou')
    if (rate && rate <= 5) {
      formDOM.style.display = "none"
      thankyouDOM.style.display = "block"
      const rateDOM = document.getElementById('rate')
      rateDOM.textContent = rate
      // TODO: handle send rate to BE
    } else {
      formDOM.style.display = "block"
      thankyouDOM.style.display = "none"
    }
  </script>
</body>

</html>